{
    "compilerOptions":
    {
        "rootDir": "../src",
        "outDir": "../distUnbundled",
        "target": "ES2022",
        "module": "ES2022",
        "esModuleInterop": true,
        "strict": true,
        "alwaysStrict": true,
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "useUnknownInCatchVariables": true,
        "preserveWatchOutput": true,
        "noErrorTruncation": true,
        "exactOptionalPropertyTypes": true
    },
    "include": ["../**/*"]
}
