{
    "compilerOptions":
    {
        "rootDir": "../src",
        "outDir": "../dist",
        "target": "ES2022",
        "module": "ES2022",
        "esModuleInterop": true,
        "strict": true,
        "alwaysStrict": true,
        "moduleResolution": "node"
    },
    "include": ["../**/*"],
}
